name: Deploy to AWS S3 BUCKET SA

on:
  push:
    paths:
      - 'aws-zero-to-pro/Day03/**'  # Trigger the workflow on changes inside the Day03 folder
    branches:
      - main  # Adjust to the branch you're using (e.g., `main`)

jobs:
  deploy: 
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@master

    - name: Configure AWS CLI
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: 'ap-south-1'  # Adjust to your region

    - name: Sync static files to AWS S3
      run: |
        aws s3 sync . s3://$S3_BUCKET_NAME --delete --exclude ".git/*"  # Sync the current directory to S3
      env:
        S3_BUCKET_NAME: ${{ secrets.S3_BUCKET_NAME }}  # S3 bucket name stored in GitHub Secrets
      working-directory: aws-zero-to-pro/Day03  # Set the working directory to Day03
