name: Day 3 Deploy to Amazon S3 Bucket
on:
  push:
    paths:
      - 'aws-zero-to-pro/Day03/**'  # Trigger the deployment on changes in the Day03 folder
    branches:
      - main  # Trigger the deployment on push to the `main` branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Sync static files to AWS S3
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: 'ap-south-1'  # Adjust to your region
        S3_BUCKET_NAME: ${{ secrets.S3_BUCKET_NAME }}  # S3 bucket name stored in GitHub Secrets
      run: |
        aws s3 sync ./aws-zero-to-pro/Day03/ s3://$devops.durjoy --delete --exclude ".git/*"  # Sync the Day03 folder to S3
