name: Deploy to AWS S3 BUCKET 

on:
  push:
    paths:
      - 'aws-zero-to-pro/Day03/**'  # Trigger the workflow on changes inside the Day03 folder
    branches:
      - main  # Adjust to the branch you're using (e.g., `main`)

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Sync S3
      uses: dmolik/sync-s3-action@v0.1.0

    - name: Sync static files to AWS S3
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: 'ap-south-1'  # Adjust to your region
        S3_BUCKET_NAME: ${{ secrets.S3_BUCKET_NAME }}  # S3 bucket name stored in GitHub Secrets
      run: |
        aws s3 sync ./aws-zero-to-pro/Day03/ s3://$devops.durjoy --delete --exclude ".git/*"  # Sync the Day03 folder to S3
